<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Schedule</title>
<style>
footer, table{
    text-align: center;
}
body{
    background-color: #3d3d3d;
}
table{
    border-collapse: collapse;
}
a, a:visited{
    color: #FFFFFF;
    text-decoration: none;
}
td, th{
    border-style: solid;
    border-size: 2px;
    border-color: #000;
    padding: 10px;
}
th{
    background-color: #666666;
}
.nonblock {
    background-color: #FFFFFF;
}
.a {
    background-color: #993333;
}.b {
    background-color: #cc9900;
}.c {
    background-color: #669900;
}.d {
    background-color: #339966;
}.e {
    background-color: #006699;
}.f {
    background-color: #6600cc;
}.g {
    background-color: #660066;
}.h {
    background-color: #993366;
}
</style>
</head>
<body>
<h6><a href="index.html">Go Back To Main Page</a></h6>
<table>
  <tr><th colspan="5">Schedule for Anuraag's Room</th></tr>
  <tr><th>Monday</th><th>Tuesday</th><th>Wendsday</th><th>Thursday</th><th>Friday</th></tr>
  <tr><td class="a">Free</td><td class="nonblock">TM</td><td class="a">Free</td><td class="a">Free</td><td class="a">Free</td></tr>
  <tr><td class="b">Physics</td><td class="b">Physics</td><td class="b">Physics</td><td class="nonblock">I-Block</td><td class="b">Physics</td></tr>
  <tr><td class="c">Physics</td><td class="d">Physics</td><td class="c">Physics</td><td class="c">Physics</td><td class="c">Physics</td></tr>
  <tr><td class="nonblock">Lunch</td><td class="nonblock">Lunch</td><td class="nonblock">Lunch</td><td class="nonblock">Lunch</td><td class="nonblock">Lunch</td></tr>
  <tr><td class="d">Physics</td><td class="e">EL Physics</td><td class="e">EL Physics</td><td class="d">Physics</td><td class="d">Physics</td></tr>
  <tr><td class="f">AP Physics C</td><td class="f">AP Physics C</td><td class="f">AP Physics C</td><td class="e">EL Physics</td><td class="e">EL Physics</td></tr>
  <tr><td class="nonblock">I</td><td class="nonblock">TA</td><td class="nonblock">I</td><td class="nonblock">TA</td><td class="nonblock">I</td></tr>
  <tr><td class="g">Free</td><td class="g">Free</td><td class="g">Free</td><td class="f">AP Physics C</td><td class="g">Free</td></tr>
  <tr><td class="nonblock">TA</td><td class="h">Physics</td><td class="h">Physics</td><td class="h">Physics</td><td class="h">Physics</td></tr>

</table>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check?uri=https://violet6602.github.io/IDT110Work/Anuraag_Physics/schedule.html">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://violet6602.github.io/IDT110Work/AnuraagPhysics/schedule.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>


</body>
</html>
