<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Block-level Elements</title>
<style>
body {
    margin: 40px;
    padding: 40px;
    background-color: #BE5;
    border: 2px dashed #573;
}
h1, footer{
    text-align: center;
} 
p, pre {
    margin-left: 15px;
}
.first{
    background-color: #FF9;
    border: 2px dotted #000;
}
.second {
    background-color: #CF9;
    border: 2px dotted #880;
}
#first {
    color: #373;
}
#second {
    color: #040
}
a:link, a:visited {
    font-weight: bold;
    color: #000;
    text-decoration: none;
}
a:hover, a:active {
    color: #FF0;
}
footer{
    text-align: center;
}
</style>
</head>
<body>

<h1>Block-level Elements</h1>

<h2 id="first">Text in a Preformatted Element</h2>
<pre class="first">This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.
</pre>
<p>The white space is kept and the words are all spread out.</p>
<h2 id="second">Same Text in a Paragraph Element</h2>
<p>This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.
</p>   
<p>The whitespace is not kept and the words are on a single line.</p>
<div class="second">
<p>
Somebody once told me that the world was going to roll me. I ain't the sharpest tool in the shed. She was looking kind of dumb with her finger and her thumb in the shape of an L on her forehead.</p>
<p>
Well the years start coming and they don't stop coming. Fed to the rule and I hit the ground running. So much to do, so much to see, so what's wrong with taking the backstreets. You'll never know if you don't go. You'll never shine if you don't glow.
</p>
</div>
<p>Can't see difference between having and not having the div element.</p>

<footer>
<a href="http://validator.w3.org/check?uri=https://violet6602.github.io/IDT110Work/GDWHTML/block.html">
<strong> HTML </strong> Valid! </a> |
<a
href="http://jigsaw.w3.org/css-validator/validator?uri=https://violet6602.github.io/IDT110Work/GDWHTML/block.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
